<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_login"
              android:paddingBottom="0dp"
              android:paddingLeft="0dp"
              android:paddingRight="0dp"
              android:paddingTop="0dp">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/title_bar"
            android:orientation="vertical" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="20.0sp" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/shape_bg"
            android:orientation="vertical" >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="15.0dip"
                    android:text="学工号:"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

            <EditText
                    android:id="@+id/no_edit"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:hint="请输入学工号"
                    android:inputType="textEmailAddress"
                    android:maxLength="20"
                    android:paddingLeft="10.0dip"
                    android:textColor="#ff545454"
                    android:textSize="16.0sp" />
        </LinearLayout>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="15.0dip"
                    android:text="姓    名:"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

            <EditText
                    android:id="@+id/user_edit"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:hint="请输入用户名"
                    android:maxLength="20"
                    android:paddingLeft="10.0dip"
                    android:textColor="#ff545454"
                    android:textSize="16.0sp" />
        </LinearLayout>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="15.0dip"
                    android:text="邮    箱:"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

            <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:hint="请输入邮箱"
                    android:maxLength="20"
                    android:paddingLeft="10.0dip"
                    android:textColor="#ff545454"
                    android:textSize="16.0sp" />
        </LinearLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="15.0dip"
                    android:text="手    机:"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

            <EditText
                    android:id="@+id/phone_edit"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:hint="请输入手机号"
                    android:maxLength="20"
                    android:paddingLeft="10.0dip"
                    android:textColor="#ff545454"
                    android:textSize="16.0sp" />
        </LinearLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="15.0dip"
                    android:text="部    门:"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />
            <EditText
                    android:id="@+id/dept_edit"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:hint="请输入部门"
                    android:maxLength="20"
                    android:paddingLeft="10.0dip"
                    android:textColor="#ff545454"
                    android:textSize="16.0sp" />
        </LinearLayout>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="15.0dip"
                    android:text="密    码:"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

            <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="10.0dip"
                    android:textColor="#ff545454"
                    android:textSize="16.0sp" />
        </LinearLayout>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="left"
            android:orientation="horizontal" >
    </LinearLayout>

    <Button
            android:id="@+id/register_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="40.0dip"
            android:text="注 册"
            android:textColor="#ff000000"
            android:textSize="18.0sp"
            android:background="@color/white"/>

</LinearLayout>
